    // final mockData = [
    //   {
    //     "id": "1",
    //     "name": "Chicken Breast",
    //     "calories": 165,
    //     "protein": 31,
    //     "carbs": 0,
    //     "fat": 4,
    //     "quantity": 100,
    //     "timestamp": DateTime.now().toIso8601String(),
    //   },
    //   {
    //     "id": "2",
    //     "name": "Broccoli",
    //     "calories": 34,
    //     "protein": 3,
    //     "carbs": 7,
    //     "fat": 0,
    //     "quantity": 100,
    //     "timestamp": DateTime.now().toIso8601String(),
    //   },
    //   {
    //     "id": "3",
    //     "name": "Strawberries",
    //     "calories": 32,
    //     "protein": 1,
    //     "carbs": 8,
    //     "fat": 0,
    //     "quantity": 100,
    //     "timestamp": DateTime.now().toIso8601String(),
    //   },
    //   {
    //     "id": "4",
    //     "name": "Brown Rice",
    //     "calories": 111,
    //     "protein": 2,
    //     "carbs": 24,
    //     "fat": 1,
    //     "quantity": 100,
    //     "timestamp": DateTime.now().toIso8601String(),
    //   },
    // ];

    // // Convert to List<FoodItem>
    // final mockFoods = mockData.map((json) => FoodItem.fromJson(json)).toList();

    if (_image == null) return;
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => AlertDialog(
        content: Row(
          children: [
            CircularProgressIndicator(),
            SizedBox(width: 20),
            Text('Analyzing image...'),
          ],
        ),
      ),
    );
    try {
      final result = await context
          .read<FoodLogCubit>()
          .detectMultipleFoodsFromImage(_image!);
      Navigator.pop(context);
      if (mounted) {
        result.fold((error) => _showErrorSnackbar(error), (detectedFoods) {
          detectedFoods.forEach((food) {
            print(
              'Detected food: ${food.name}, '
              'Calories: ${food.calories}, '
              'Protein: ${food.protein}, '
              'Carbs: ${food.carbs}, '
              'Fat: ${food.fat}',
            );
          });
          if (detectedFoods == null || detectedFoods.isEmpty) {
            _showErrorSnackbar('No food detected in the image');
          } else if (detectedFoods.length == 1) {
            final firstFood = detectedFoods.first;
            Navigator.push(
              context,
              MaterialPageRoute(
                builder: (context) => FoodConfirmationScreen(
                  imageFile: _image!,
                  detectedFoodName: firstFood.name,
                  baseCalories: firstFood.calories,
                  baseProtein: firstFood.protein,
                  baseCarbs: firstFood.carbs,
                  baseFat: firstFood.fat,
                ),
              ),
            );
          } else {
            Navigator.push(
              context,
              MaterialPageRoute(
                builder: (context) => MultipleFoodConfirmationScreen(
                  imageFile: _image!,
                  detectedFoods: detectedFoods,
                ),
              ),
            );
          }
        });
      }
    } catch (e) {
      Navigator.pop(context);
      _showErrorSnackbar('Failed to analyze image: $e');
    }
    // if (mounted) {
    //   if (mockFoods.isEmpty) {
    //     _showErrorSnackbar('No food detected in the image');
    //   } else if (mockFoods.length == 1) {
    //     final firstFood = mockFoods.first;
    //     Navigator.push(
    //       context,
    //       MaterialPageRoute(
    //         builder: (context) => FoodConfirmationScreen(
    //           imageFile: _image!,
    //           detectedFoodName: firstFood.name,
    //           baseCalories: firstFood.calories,
    //           baseProtein: firstFood.protein,
    //           baseCarbs: firstFood.carbs,
    //           baseFat: firstFood.fat,
    //         ),
    //       ),
    //     );
    //   } else {
    //     Navigator.push(
    //       context,
    //       MaterialPageRoute(
    //         builder: (context) => MultipleFoodConfirmationScreen(
    //           imageFile: _image!,
    //           detectedFoods: mockFoods,
    //         ),
    //       ),
    //     );
    //   }
    // }

    // COMMENTED CODE FOR SERVER INTEGRATION
    // ... [your commented code remains the same]
  }
           // if (state.error != null)
                        //   Container(
                        //     width: double.infinity,
                        //     padding: EdgeInsets.all(12),
                        //     margin: EdgeInsets.only(bottom: 16),
                        //     decoration: BoxDecoration(
                        //       color: Colors.red.shade100,
                        //       borderRadius: BorderRadius.circular(8),
                        //       border: Border.all(color: Colors.red.shade300),
                        //     ),
                        //     child: Row(
                        //       children: [
                        //         Icon(Icons.error, color: Colors.red.shade700),
                        //         SizedBox(width: 8),
                        //         Expanded(
                        //           child: Text(
                        //             state.error!,
                        //             style: TextStyle(
                        //               color: Colors.red.shade700,
                        //             ),
                        //           ),
                        //         ),
                        //         IconButton(
                        //           icon: Icon(
                        //             Icons.close,
                        //             color: Colors.red.shade700,
                        //           ),
                        //           onPressed: () {
                        //             context.read<FoodLogCubit>().clearError();
                        //           },
                        //         ),
                        //       ],
                        //     ),
                        //   ),

                        // if (state.mealsByTime.isEmpty)
                        //   Container(
                        //     width: double.infinity,
                        //     padding: EdgeInsets.all(32),
                        //     child: Column(
                        //       children: [
                        //         Icon(
                        //           Icons.restaurant,
                        //           size: 64,
                        //           color: Colors.grey.shade400,
                        //         ),
                        //         SizedBox(height: 16),
                        //         Text(
                        //           'No meals logged today',
                        //           style: Theme.of(context).textTheme.titleMedium
                        //               ?.copyWith(color: Colors.grey.shade600),
                        //         ),
                        //         SizedBox(height: 8),
                        //         Text(
                        //           'Tap the camera button to add your first meal',
                        //           style: Theme.of(context).textTheme.bodyMedium
                        //               ?.copyWith(color: Colors.grey.shade500),
                        //           textAlign: TextAlign.center,
                        //         ),
                        //       ],
                        //     ),
                        //   )
                        // else
                        //   // Display meals grouped by time
                        //   ListView.builder(
                        //     shrinkWrap: true,
                        //     physics: NeverScrollableScrollPhysics(),
                        //     itemCount: state.mealsByTime.entries.length,
                        //     itemBuilder: (context, index) {
                        //       final entry = state.mealsByTime.entries.elementAt(
                        //         index,
                        //       );
                        //       final mealTitle =
                        //           entry.key; // Breakfast, Lunch, Dinner
                        //       final meals = entry.value; // List<FoodItem>

                        //       // Calculate totals for this meal time
                        //       final totalCalories = meals.fold(
                        //         0.0,
                        //         (sum, meal) => sum + meal.calories,
                        //       );
                        //       final totalProtein = meals.fold(
                        //         0.0,
                        //         (sum, meal) => sum + meal.protein,
                        //       );
                        //       final totalCarbs = meals.fold(
                        //         0.0,
                        //         (sum, meal) => sum + meal.carbs,
                        //       );
                        //       final totalFat = meals.fold(
                        //         0.0,
                        //         (sum, meal) => sum + meal.fat,
                        //       );

                        //       return Card(
                        //         margin: EdgeInsets.only(bottom: 12),
                        //         child: InkWell(
                        //           onTap: () =>
                        //               _showMealTimeOptions(mealTitle, meals),
                        //           borderRadius: BorderRadius.circular(12),
                        //           child: Padding(
                        //             padding: EdgeInsets.all(16),
                        //             child: Column(
                        //               crossAxisAlignment:
                        //                   CrossAxisAlignment.start,
                        //               children: [
                        //                 Row(
                        //                   children: [
                        //                     CircleAvatar(
                        //                       backgroundColor:
                        //                           _getMealTimeColor(mealTitle),
                        //                       child: Icon(
                        //                         _getMealTimeIcon(mealTitle),
                        //                         color: Colors.white,
                        //                       ),
                        //                     ),
                        //                     SizedBox(width: 12),
                        //                     Expanded(
                        //                       child: Column(
                        //                         crossAxisAlignment:
                        //                             CrossAxisAlignment.start,
                        //                         children: [
                        //                           Text(
                        //                             mealTitle,
                        //                             style: TextStyle(
                        //                               fontWeight:
                        //                                   FontWeight.bold,
                        //                               fontSize: 18,
                        //                             ),
                        //                           ),
                        //                           SizedBox(height: 4),
                        //                           Text(
                        //                             '${meals.length} items',
                        //                             style: TextStyle(
                        //                               color:
                        //                                   Colors.grey.shade600,
                        //                               fontSize: 14,
                        //                             ),
                        //                           ),
                        //                         ],
                        //                       ),
                        //                     ),
                        //                     // Replace arrow with delete button
                        //                     PopupMenuButton<String>(
                        //                       onSelected: (value) {
                        //                         if (value == 'view') {
                        //                           _onMealTimeTap(
                        //                             mealTitle,
                        //                             meals,
                        //                           );
                        //                         } else if (value == 'delete') {
                        //                           _showDeleteMealTimeDialog(
                        //                             mealTitle,
                        //                           );
                        //                         }
                        //                       },
                        //                       itemBuilder: (context) => [
                        //                         PopupMenuItem(
                        //                           value: 'view',
                        //                           child: Row(
                        //                             children: [
                        //                               Icon(
                        //                                 Icons.visibility,
                        //                                 color: Colors.blue,
                        //                               ),
                        //                               SizedBox(width: 8),
                        //                               Text('View/Edit'),
                        //                             ],
                        //                           ),
                        //                         ),
                        //                         PopupMenuItem(
                        //                           value: 'delete',
                        //                           child: Row(
                        //                             children: [
                        //                               Icon(
                        //                                 Icons.delete,
                        //                                 color: Colors.red,
                        //                               ),
                        //                               SizedBox(width: 8),
                        //                               Text('Delete All'),
                        //                             ],
                        //                           ),
                        //                         ),
                        //                       ],
                        //                       child: Container(
                        //                         padding: EdgeInsets.all(4),
                        //                         child: Icon(
                        //                           Icons.more_vert,
                        //                           color: Colors.grey.shade600,
                        //                         ),
                        //                       ),
                        //                     ),
                        //                   ],
                        //                 ),
                        //                 SizedBox(height: 12),
                        //                 // Total nutrition for this meal time
                        //                 Container(
                        //                   padding: EdgeInsets.all(12),
                        //                   decoration: BoxDecoration(
                        //                     color: Colors.grey.shade50,
                        //                     borderRadius: BorderRadius.circular(
                        //                       8,
                        //                     ),
                        //                   ),
                        //                   child: Row(
                        //                     mainAxisAlignment:
                        //                         MainAxisAlignment.spaceBetween,
                        //                     children: [
                        //                       _buildSmallNutritionItem(
                        //                         'Cal',
                        //                         totalCalories.toStringAsFixed(
                        //                           0,
                        //                         ),
                        //                         Colors.orange,
                        //                       ),
                        //                       _buildSmallNutritionItem(
                        //                         'Protein',
                        //                         '${totalProtein.toStringAsFixed(1)}g',
                        //                         Colors.red,
                        //                       ),
                        //                       _buildSmallNutritionItem(
                        //                         'Carbs',
                        //                         '${totalCarbs.toStringAsFixed(1)}g',
                        //                         Colors.blue,
                        //                       ),
                        //                       _buildSmallNutritionItem(
                        //                         'Fat',
                        //                         '${totalFat.toStringAsFixed(1)}g',
                        //                         Colors.green,
                        //                       ),
                        //                     ],
                        //                   ),
                        //                   ),
                        //                 ],
                        //               ),
                        //             ),
                        //           ),
                        //         );
                        //       },
                        //     ),